{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14660\viewh16320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Departments
\f1\b0 \
rel Dept_Emp\
rel Dept_Manager\
-\
dept_no VARCHAR PK\
dept_name VARCHAR\
\
\

\f0\b Employees
\f1\b0 \
-\
emp_no INT PK\
emp_title_id VARCHAR\
birth_date VARCHAR\
first_name VARCHAR\
last_name VARCHAR\
sex VARCHAR\
hire_date VARCHAR\
\
\

\f0\b Dept_Emp
\f1\b0 \
rel Salaries\
-\
emp_no INT FK - Employees.emp_no\
dept_no VARCHAR FK - Departments.dept_no\
\
\

\f0\b Dept_Manager
\f1\b0 \
rel Employees\
rel Dept_Manager\
rel Salaries\
-\
dept_no VARCHAR FK - Departments.dept_no\
emp_no INT FK - Employees.emp_no\
\
\

\f0\b Salaries
\f1\b0 \
rel Employees\
-\
salary INT PK\
emp_no INT FK - Employees.emp_no\
\
\

\f0\b Titles
\f1\b0 \
-\
title_id VARCHAR\
title VARCHAR}